@extends('layouts.master')

@section('content') 
<div class="row">
	<div class="col-md-12">
		{!! Notification::showAll() !!}
		<h2>ยีนยันการลงทะเบียนผ่านอีเมล์</h2>
		<ul>
			<li>กรุณาเช็คอีเมล์เพื่อทำการยืนยันความถูกต้องของอีเมล์อีกครั้งค่ะ (ต้องยืนยันการสมัครทางอีเมล์ก่อน ถึงจะล๊อกอินเข้าสู่ระบบได้)</li>
			<li>ถ้าไม่มีอีเมล์ในกล่องจดหมาย(inbox) ให้ดูในเมล์ขยะ(junk mail) นะค่ะ</li>
			<li>ถ้าไม่มีอีเมล์ทั้งใน inbox และ junk mail ให้ส่งอีเมล์มาให้เรา โดยบอกรายละเอียดว่าคุณได้ใช้อีเมล์ อะไรในการสมัคร ส่งมาที่ luminancecocktail@hotmail.com แล้วทางเราจะติดต่อกลับ</li>
		</ul>
	</div>
</div>
@endsection